plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    defaultConfig {
        compileSdk 35
        applicationId "com.thomaskuenneth.roledemo"
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
    }
    namespace "com.thomaskuenneth.roledemo"
}

dependencies {
    implementation 'androidx.core:core-role:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.activity:activity-compose:1.9.3"

    implementation platform("androidx.compose:compose-bom:2024.11.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    debugImplementation platform("androidx.compose:compose-bom:2024.11.00")
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'org.testng:testng:6.9.6'
}
