# unclutter-your-jetpack

./: README.md
AppSearchDemo/: build.gradle  settings.gradle
AppSearchDemo/app/: build.gradle
AppSearchDemo/app/src/main/: AndroidManifest.xml
AppSearchDemo/app/src/main/java/eu/thomaskuenneth/appsearchdemo/: AppSearchDemoActivity.kt  AppSearchObserver.kt  MyDocument.kt
AppSearchDemo/gradle/wrapper/: gradle-wrapper.properties
EmojiPickerDemo/: build.gradle.kts
EmojiPickerDemo/app/: build.gradle.kts
EmojiPickerDemo/app/src/main/: AndroidManifest.xml
EmojiPickerDemo/app/src/main/java/eu/thomaskuenneth/emojipickerdemo/: DefaultColorScheme.kt  EmojiPickerDemoActivity.kt
EmojiPickerDemo/app/src/main/res/values/: strings.xml
EmojiPickerDemo/gradle/wrapper/: gradle-wrapper.properties
PaletteDemo/: build.gradle  settings.gradle
PaletteDemo/app/: build.gradle
PaletteDemo/app/src/main/: AndroidManifest.xml
PaletteDemo/app/src/main/java/com/thomaskuenneth/palettedemo/: PaletteDemoActivity.kt  PaletteDemoViewModel.kt
PaletteDemo/gradle/wrapper/: gradle-wrapper.properties
RoleDemo/: build.gradle  settings.gradle
RoleDemo/app/: build.gradle
RoleDemo/app/src/main/: AndroidManifest.xml
RoleDemo/app/src/main/java/com/thomaskuenneth/roledemo/: MainActivity.kt  RoleDemoActivity.kt
RoleDemo/app/src/main/res/values/: strings.xml
RoleDemo/gradle/wrapper/: gradle-wrapper.properties
