plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "eu.thomaskuenneth.appsearchdemo"
    compileSdk 34
    defaultConfig {
        applicationId "eu.thomaskuenneth.appsearchdemo"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation "androidx.activity:activity-compose:1.9.0"

    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    def appsearch_version = "1.0.0-alpha04"
    implementation "androidx.appsearch:appsearch:$appsearch_version"
    kapt "androidx.appsearch:appsearch-compiler:$appsearch_version"
    implementation "androidx.appsearch:appsearch-local-storage:$appsearch_version"
    implementation "androidx.appsearch:appsearch-platform-storage:$appsearch_version"

    // See similar issue: https://stackoverflow.com/a/64733418
    implementation 'com.google.guava:guava:33.2.1-android'
}